<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RunExe.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SrcJson" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\devl\VSCS\JSON\RunExee\Src\Read.json</Value>
    </Setting>
    <Setting Name="DestJson" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\devl\VSCS\JSON\RunExee\Src\File.json</Value>
    </Setting>
    <Setting Name="File" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\devl\VSCS\JSON\RunExee\Src\File.json</Value>
    </Setting>
  </Settings>
</SettingsFile>